# render database
DATABASE_URL=postgres://transit_user:transit_password@transit-43ic.onrender.com:5432/sfmta_gtfs_ou5z

# 511 API key
TRANSIT_API_KEY=

FRONTEND_URL=http://localhost:5173 
NODE_ENV=production
