# local dev database
POSTGRES_DATABASE=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# render database
DATABASE_URL=postgres://transit_user:transit_password@transit-43ic.onrender.com:5432/sfmta_gtfs_ou5z

# 511 API key
TRANSIT_API_KEY=your_511_api_key

FRONTEND_URL=http://localhost:5173

# set NODE_ENV=development if using your own postgres database
NODE_ENV=production
